table.compressed-calendar{
	border-collapse: collapse;

	thead{
		th{
			border: 1px solid grey;
		}
	}

	tbody{
		tr{
			td{
				border: 1px solid grey;
				padding: 5px;

				.event{
					position: relative;
					width: 200px;
					height: 50px;
					text-align: center;
					padding: 2px;
					margin: 0 5px;
					-webkit-box-shadow: 0px 0px 5px 0px rgba(156,156,156,1);
					-moz-box-shadow: 0px 0px 5px 0px rgba(156,156,156,1);
					box-shadow: 0px 0px 5px 0px rgba(156,156,156,1);

					&.event-1{
						background-color: rgb(115, 140, 255);
					}

					&.event-2{
						background-color: rgb(243, 163, 88);
					}

					&.zone-1{
						border-left: 5px solid green;
					}

					&.zone-2{
						border-left: 5px solid rgb(128, 0, 0);
					}

					&:not(:first-of-type){
						margin-top: -40px;
					}

					&:hover{
						&+.event{
							margin-top: 0;
						}
						
					}
				}
			}
		}
	}
	
}